Taxation
============================

.. raw:: html

	<iframe src="viz/visualization.html#groupbarchart/tax_gdp" width="100%", height="500",  frameBorder="0"></iframe>

	<iframe src="viz/visualization.html#barchart/compo_misc_capital_recipts/disinvestment_receipts" width="100%", height="500",  frameBorder="0"></iframe>

    <iframe src="viz/visualization.html#barchart/compo_misc_capital_recipts/strategic_disinvestment" width="100%", height="500",  frameBorder="0"></iframe>

    <iframe src="viz/visualization.html#barchart/compo_misc_capital_recipts/others_(listing_of_insurance_companies)" width="100%", height="500",  frameBorder="0"></iframe>

    <iframe src="viz/visualization.html#barchart/compo_misc_capital_recipts/total" width="100%", height="500",  frameBorder="0"></iframe>
