Dalits
============================

.. raw:: html

    <iframe src="viz/visualization.html#groupbarchart/compo_outlays_adivasis" width="100%", height="500",  frameBorder="0"></iframe>

   
.. raw:: html

	<iframe src="viz/visualization.html#barchart/dalits/special_central_assistance_to_tribal_sub_plan" width="100%", height="500",  frameBorder="0"></iframe>

.. raw:: html

	<iframe src="viz/visualization.html#barchart/dalits/scheme_under_proviso_to_article_275(1)_of_the_constitution" width="100%", height="500",  frameBorder="0"></iframe>

.. raw:: html

	<iframe src="viz/visualization.html#barchart/dalits/umbrella_scheme_for_development_of_sts:vanbandhu_kalyan_yojna" width="100%", height="500",  frameBorder="0"></iframe>

.. raw:: html

	<iframe src="viz/visualization.html#barchart/dalits/umbrella_scheme_for_education_of_st_children" width="100%", height="500",  frameBorder="0"></iframe>